.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 100px 0;
}
.article {
    width: 800px;
    margin: auto;
    background-color: #1e201e;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
}
.mainImg {
    width: 250px;
    height: 250px;
}
.title {
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0;
}
.infoText {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.bio {
    font-size: 14px;
    margin-bottom: 30px;
}
.assetCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.card {
    display: flex;
    flex-direction: column;
    border: solid 1px white;
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
}
